UPDATE parametros SET valor = '' WHERE clave = 'SISTEMA_VERSION_MOVIL';

UPDATE parametros SET valor = '' WHERE clave = 'URL_UPDATE_APP_x86_64';

UPDATE parametros SET valor = '' WHERE clave = 'URL_UPDATE_APP_ARMEABI_V7A';

UPDATE parametros SET valor = '' WHERE clave = 'URL_UPDATE_APP_ARM64_V8A';


evendeha-x86_64-1.0.7
evendeha-arm64-v8a-1.0.7
evendeha-armeabi-v7a-1.0.7